import koKR from 'ant-design-vue/es/locale-provider/ko_KR'

export default {
  antLocale: koKR,
  menu: {
    'index': '메인 페이지',
    'dashboard': 'dashboard',
    'dashboard-workplace': 'workplace',
    'customer': '고객관리',
    'customer-list': '고객관리 리스트',
    'account': '개인 페이지',
    'account-settings': '개인설정',
    'account-settings-base': '기본설정',
    'account-settings-security': '보안설정',
    'logout': '로그아웃'
  },
  login: {
    'userName': '아이디',
    'password': '비밀번호',
    'userName-required': '아이디를 입력 하세요!',
    'password-required': '비밀번호를 입력 하세요！',
    'message-invalid-credentials': '아이디 혹은 비밀번호가 틀렸습니다',
    'remember-me': '자동 로그인',
    'forgot-password': '비빌번호 찾기',
    'signup': '회원가입',
    'login': '로그인'
  },
  register: {
    'title': '회원가입',
    'register': '가입',
    'email-placeholder': '이메일',
    'email-required': '이메일을 입력 하세요！',
    'email-wrong-format': '이메일을 정확하게 입력 하세요！',
    'password-placeholder': '최소6자리，대소문자구분',
    'password-required': '비밀번호를 입력 하세요！',
    'password-twice': '두번 입력한 비밀번호가 같지 않습니다!',
    'strength-msg': '최소6자리 입력하세요',
    'strength-strong': '강도：높음',
    'strength-medium': '강도：중',
    'strength-short': '강도：낮음',
    'confirm-password-placeholder': '비밀번호 확인',
    'confirm-password-required': '비밀번호 확인을 입력 하세요！',
    'phone-number-placeholder': '전화번호',
    'phone-number-wrong-format': '전화번호 격식이 틀렸습니다！',
    'verification-code-placeholder': '인증번호',
    'verification-code-required': '인증번호를 입력 하세요！',
    'get-verification-code': '발송하기',
    'send-sms': '인증번호 발송 중',
    'sign-in': '기존 계정으로 로그인',
    'register-result-msg': '회원 가입 성공',
    'register-result-activation-email':
      '활성화 이메일은 당신의 이메일에 발송되어 있으며, 이메일 유효 기간은 24시간입니다.적시에 이메일에 로그인하고 이메일에 있는 링크를 클릭하여 계정을 활성화하십시오.',
    'register-result-back-home': '메인 페이지로 이동',
    'register-result-view-mailbox': '메일보기'
  },
  customer: {
    'customer': '고객명',
    'principal': '영업담당자',
    'phone': '연락처',
    'address': '주소',
    'allocation': '유통방법',
    'capability': '연구개발능력유무',
    'market': '주요시장',
    'products': '주요제품군',
    'sales': '매출액',
    'dealer': '거래선 명',
    'has': '유',
    'none': '무',
    'on-line': '온라인',
    'off-line': '오프라인',
    'action': '옵션',
    'search': '검색',
    'reset': '리셋',
    'add': '추가',
    'edit': '편집',
    'view': '상세보기',
    'open': '펼침',
    'close': '닫힘'
  }
}
