import zhCN from 'ant-design-vue/es/locale-provider/zh_CN'

export default {
  antLocale: zhCN,
  menu: {
    'index': '首页',
    'dashboard': '仪表盘',
    'dashboard-workplace': '工作台',
    'member': '会员管理',
    'member-list': '会员管理列表',
    'customer': '客户管理',
    'customer-list': '客户管理列表',
    'project': '项目管理',
    'project-list': '项目管理列表',
    'project-view': '查看项目',
    'account': '个人页',
    'account-settings': '个人设置',
    'account-settings-base': '基础设置',
    'account-settings-security': '安全设置',
    'logout': '退出登录'
  },
  user: {
    'login': '登录',
    'register': '会员注册',
    'recover': '找回密码',
    'username': '账号',
    'username-length': '账号必须为6位或以上',
    'password': '密码',
    'passwordConfirm': '确认密码',
    'password-register': '密码(至少6位密码,英文数字组合)',
    'passwordNew': '新密码(至少6位密码,英文数字组合)',
    'passwordOld': '旧密码',
    'password-level': '密码至少6位密码，英文数字组合',
    'password-twice': '两次输入的密码不同',
    'username-password-error': '账户或密码错误',
    'realname': '姓名',
    'phone': '手机号码',
    'email': '邮箱地址',
    'empno': '社员工号',
    'department': '部门',
    'question': '找回密码问题',
    'answer': '找回密码答案',
    'sex': '性别',
    'birthday': '生日',
    'wechat': '微信',
    'qq': 'QQ',
    'address': '地址',
    'recover-step1': '找回密码 - 1',
    'recover-step2': '找回密码 - 2',
    'recover-step3': '找回密码 - 3',
    'recover-success': '密码修改成功，请重新登录',
    'changePw-success': '密码修改成功',
    'save-success': '保存成功',
    'change-password': '修改密码',
    'user-password': '账户密码',
    'user-password-txt': '修改当前账户密码'
  },
  member: {
    'username': '账号',
    'realname': '姓名',
    'empno': '社员工号',
    'phone': '电话号码',
    'email': '邮箱',
    'department': '部门名称',
    'status': '启用',
    'wechat': '微信',
    'imagePhoto': '会员照片',
    'resetPassword': '初始化密码',
    'projectList': '负责项目列表'
  },
  customer: {
    'customerName': '客户名',
    'director': '负责人',
    'phone': '电话号码',
    'wechat': '微信',
    'description': '公司信息',
    'salesVolumn': '销售额',
    'developmentSkill': '开发能力',
    'target': '主要市场',
    'productList': '现已有产品',
    'city': '城市',
    'address': '详细地址',
    'other': '其他',
    'imagePhoto': 'LOGO'
  },
  project: {
    'projectName': '项目名',
    'projectCustomer': '客户公司名',
    'productName': '产品名',
    'projectStatus': '状态',
    'projectStarttime': '开始日期'
  },
  option: {
    'action': '操作',
    'search': '查询',
    'reset': '重置',
    'ok': '确认',
    'cancel': '取消',
    'add': '新建',
    'edit': '编辑',
    'view': '查看',
    'save': '保存',
    'modify': '修改',
    'delete': '删除',
    'open': '展开',
    'close': '收起',
    'has': '有',
    'none': '无',
    'project': '项目',
    'prev': '上一步',
    'next': '下一步',
    'done': '完成'
  },
  message: {
    'success': '成功',
    'error': '错误',
    'warning': '警告',
    'required': '必填(选)项',
    'format': '请正确输入',
    'used': '已被使用'
  }
}
