import zhCN from 'ant-design-vue/es/locale-provider/zh_CN'

export default {
  antLocale: zhCN,
  menu: {
    'index': '首页',
    'dashboard': '仪表盘',
    'dashboard-workplace': '工作台',
    'member': '会员管理',
    'member-list': '会员管理列表',
    'customer': '客户管理',
    'customer-list': '客户管理列表',
    'account': '个人页',
    'account-settings': '个人设置',
    'account-settings-base': '基础设置',
    'account-settings-security': '安全设置',
    'logout': '退出登录'
  },
  user: {
    'login': '登录',
    'register': '会员注册',
    'recover': '找回密码',
    'username': '账号',
    'username-placeholder': '请输入账号',
    'username-required': '请输入账号！',
    'password': '密码',
    'password-placeholder': '请输入密码，至少6位密码，英文数字组合',
    'password-required': '请输入密码！',
    'password-level': '密码轻度底，至少6位密码，英文数字组合',
    'passwordConfirm-placeholder': '请再次输入密码',
    'passwordConfirm-required': '请再次输入密码！',
    'password-twice': '两次输入的密码不同!',
    'username-password-error': '账户或密码错误',
    'phone-placeholder': '请输入手机号码',
    'phone-wrong-format': '手机号码格式错误！',
    'email-placeholder': '请输入邮箱地址',
    'email-required': '请输入邮箱地址！',
    'email-wrong-format': '邮箱地址格式错误！',
    'empno-placeholder': '请输入社员工号',
    'empno-required': '请输入社员工号！',
    'department-placeholder': '请选择部门',
    'department-required': '请选择部门！',
    'question-placeholder': '请选择找回密码问题',
    'question-required': '请选择找回密码问题！',
    'answer-placeholder': '请输入找回密码答案',
    'answer-required': '请输入找回密码答案！',
    'recover-step1': '找回密码 - 1',
    'recover-step2': '找回密码 - 2',
    'recover-step3': '找回密码 - 3'
  },
  member: {
    'username': '账号',
    'realname': '姓名',
    'empno': '社员工号',
    'phone': '电话号码',
    'email': '邮箱',
    'department': '部门名称',
    'status': '启用',
    'wechat': '微信',
    'imagePhoto': '会员照片',
    'resetPassword': '初始化密码',
    'projectList': '负责项目列表'
  },
  customer: {
    'customerName': '客户名',
    'director': '负责人',
    'phone': '电话号码',
    'wechat': '微信',
    'description': '公司信息',
    'salesVolumn': '销售额',
    'developmentSkill': '开发能力',
    'target': '主要市场',
    'productList': '现已有产品',
    'city': '城市',
    'address': '详细地址',
    'other': '其他',
    'imagePhoto': 'LOGO'
  },
  project: {
    'projectName': '项目名',
    'projectCustomer': '客户公司名',
    'productName': '产品名',
    'projectStatus': '状态',
    'projectStarttime': '开始日期'
  },
  option: {
    'action': '操作',
    'search': '查询',
    'reset': '重置',
    'cancel': '取消',
    'add': '新建',
    'edit': '编辑',
    'view': '查看',
    'delete': '删除',
    'open': '展开',
    'close': '收起',
    'has': '有',
    'none': '无',
    'project': '项目'
  }
}
